JWT_PRIVATE_KEY=JWT_SECRET
DATABASE_URL=mongodb://127.0.0.1:27017/mestodb
SERVER_PORT=3001

DEPLOY_USER=nmihalyov
DEPLOY_HOST=mih
DEPLOY_PATH=/home/nmihalyov/mesto/backend
DEPLOY_REF=origin/main
DEPLOY_REPO=https://github.com/nmihalyov/web-plus-pm2-deploy